{
  "name": "angular-typewriter",
  "version": "1.0.1-1",
  "homepage": "https://github.com/TouK/angular-typewriter",
  "authors": [
    "Julian Wielga <j@touk.pl>"
  ],
  "description": "Typewriter angular directive",
  "main": [
    "dist/typewriter.js",
    "dist/typewriter.css"
  ],
  "keywords": [
    "angular",
    "directive",
    "typewriter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">= 1.2",
    "angular-animate": ">= 1.2",
    "lodash": ">= 3.0"
  }
}
